FROM golang:1.24-alpine AS builder

WORKDIR /workspace
COPY go.mod go.sum* ./
COPY cmd/dataexporter cmd/dataexporter
COPY pkg/dataexporter pkg/dataexporter
COPY pkg/environ pkg/environ
COPY pkg/utils pkg/utils

RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 GOOS=linux go build -a -trimpath -o dataexporter ./cmd/dataexporter

FROM gcr.io/distroless/static
WORKDIR /
COPY --from=builder /workspace/dataexporter .

ENTRYPOINT ["/dataexporter"]
